<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/find_mentor"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/find_mentor" />
        <item
            android:id="@+id/send_report"
            android:icon="@drawable/ic_report_problem_black_24dp"
            android:title="@string/send_report" />
    </group>

    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/logout_btn"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/sign_out" />
        </menu>

    </item>

</menu>
