<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/bar_layout"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">
            <ImageView
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="30dp"
                android:id="@+id/back"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/profile_image"

                    android:src="@mipmap/ic_launcher"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FULLNAME"
                    android:id="@+id/fullname"
                    android:layout_below="@+id/profile_image"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="18dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expertise"
                    android:layout_below="@+id/fullname"
                    android:id="@+id/expertise"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:padding="10dp"
        android:layout_above="@+id/bottom1"
        android:layout_below="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:padding="20dp"
            android:visibility="gone"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hsalf.smilerating.SmileRating
                android:rating="0"
                android:id="@+id/rating_retrieve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:angryColor="#f29a68"
                app:drawingColor="#353431"
                app:normalColor="#f2dd68"
                app:isIndicator="false"
                app:placeHolderBackgroundColor="#e6e8ed"
                app:placeHolderSmileColor="#ffffff"
                app:textNonSelectionColor="#AEB3B5"
                app:textSelectionColor="#000000" />
            <View
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:padding="10dp"
                android:id="@+id/comments_retrieve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="80dp"
                android:text="Comment Feedback" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Rate Counselor"
        android:id="@+id/btn_feedback"
        android:background="@color/colorPrimary"/>

</RelativeLayout>