<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    tools:context=".MainActivities.questions.Question1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/bar_layout"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/sign_out"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/image_uploaded"
                   android:layout_width="wrap_content"
                   android:layout_height="150dp"
                   android:src="@drawable/photo"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/dissmiss_dialog"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Photo Evidence"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report type"
                    android:textColor="#00BCD4"
                    android:textSize="13sp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:hint="Ex.. User or System Bugs"
                        android:id="@+id/report_type"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="#ADA0A0"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:textColor="#00BCD4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"/>
                <EditText
                    android:backgroundTint="#C9B1B1"
                    android:paddingBottom="100dp"
                    android:layout_toLeftOf="@+id/btn_send"
                    android:hint="Type report description"
                    android:layout_centerVertical="true"
                    android:id="@+id/report_dscrpt"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:background="#ADA0A0"
                    android:layout_height="1dp"/>
            </LinearLayout>
            </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"

        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Send Report"
            android:id="@+id/btn_send_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>