<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/bar_layout"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_messaging">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_account_circle_black_24dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="fullname"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/expertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ex"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/videocall"
                    android:layout_gravity="end"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_video_call_black_24dp"/>
            </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/bar_layout"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:background="@drawable/background_messaging"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:paddingRight="5dp">

        <RelativeLayout
            android:background="@drawable/messaging_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/schedule"
            android:padding="4dp">

            <EditText
                android:id="@+id/text_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_send"
                android:background="@android:color/transparent"
                android:hint="Type your message....." />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorWhite"
                android:src="@drawable/ic_send_black_24dp" />
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/bar_layout"
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>