<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_account_circle_black_24dp"/>
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/comments_retrieve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="111"
                    android:textStyle="italic"
                    android:layout_centerVertical="true"
                    android:textColor="#111"
                    android:textSize="18sp" />
                <View

                    android:layout_below="@+id/comments_retrieve"
                    android:id="@+id/view"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:background="#ADA0A0"
                    android:layout_height="1dp"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>