<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:background="#fff"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:textAlignment="center"
            android:text="You need to be helped and be motivated! Your mathed mentors below can help you solve problems you engage right now"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:text="View Matched Mentors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"/>

</LinearLayout>