<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:gravity="center"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.AppCompatTextView
            android:textSize="20dp"
            android:text="Survey Questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="2."/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_marginTop="50dp"
                android:buttonTint="#111"
                android:textSize="15dp"
                android:text="The champion of your cause."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_marginTop="20dp"
                android:buttonTint="#111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The copilot - "/>
            <RadioButton
                android:layout_marginTop="20dp"
                android:buttonTint="#111"
                android:text="Seasonal Affective Disorder - occurs when a person doesn't get enough sunlight or vitamin D and can result in mild to severe depression."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_marginTop="20dp"
                android:buttonTint="#111"
                android:text="Unspecified Depressive Disorder - depression that doesn't fit one of the other categories above but has symptoms from one or all of the other types of depressive disorders."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:layout_width="150dp"
            android:id="@+id/previous_question"
            android:text="Previous Question"
            android:layout_marginRight="21dp"
            android:background="@drawable/create"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="150dp"
            android:id="@+id/next_question"
            android:text="Next Question"
            android:background="@drawable/login_button"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>